<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="web.css">
    
</head>
<body>
    <div class="new" title="blue">
        <div class="inner" ><p class="newsblog" ><b>NEWS WORLD</b></p>
            
            <div ><p class="wwn"style="font-size: 8px">WORLD WIDE NEWS</p></div>
        </div>
    </div>
    <div class="container">
        <div class="child1">
            <label for="child1" style="font-size: 12px;"><b>SELECT CATEGORY</b></label><br>
            <select id="child1">
                <option >select </option>
                <option value="All">All</option>
                <option value="last month">last month</option>
                <option value="last two months">last two months</option>
            </select>
        </div>
        <div class="child2"><h3 class="subclass" style="font-size: 30px"><b>ALL NEWS</b></h3></div>
        <div class="subcribe"> 
            <label for="email" ><B>SUBSCRIBE</B></label><br>
            <input class="emailbox" size="10px 20px" type="email" placeholder="email address">
            <input type="button" value="SUBSCRIBE"  class="button">
        </div>
    </div>
    <hr class="line">
    <div class="page">
        <section class="img">
            <div class="image"> <img src="paris.jpg" alt="blog image" class="pic"></div>
            <article class="details">
                <h2 class="name">PARIS </h2>
                <p class="dates">posted on 17 june,2024, Categories One</p>
                <p class="info">Paris, the City of Light, captivates with its timeless elegance and rich history. Iconic landmarks like the Eiffel Tower and Notre-Dame Cathedral adorn its skyline. The Seine River meanders through the heart of the city, adding to its charm</p>
                <div class="movingbutton"><input type="button" class="continuereading" value="continue reading"></div>
            </article>
        </section>
        <hr>
        
        <div class="page">
            <section class="img">
                <div class="image"> <img src="paris.jpg" alt="blog image" class="pic"></div>
                <article class="details">
                    <h2 class="name">PARIS</h2>
                    <p class="dates">posted on 17 june,2024, Categories One</p>
                    <p class="info">Paris, the City of Light, captivates with its timeless elegance and rich history. Iconic landmarks like the Eiffel Tower and Notre-Dame Cathedral adorn its skyline. The Seine River meanders through the heart of the city, adding to its charm </p>
                    <div class="movingbutton"><input type="button" class="continuereading" value="continue reading"></div>
                </article>
            </section>
            <hr>
            
            <div class="page">
                <section class="img">
                    <div class="image"> <img src="taj.jpg" alt="blog image" class="pic"></div>
                    <article class="details">
                        <h2 class="name">Taj Mahal </h2>
                        <p class="dates">posted on 17 june,2024, Categories One</p>
                        <p class="info">The Taj Mahal, an architectural masterpiece in Agra, India, is a symbol of eternal love and beauty. Built by Emperor Shah Jahan in memory of his wife Mumtaz Mahal, it is renowned for its stunning white marble facade and intricate craftsmanship</p>
                        <div class="movingbutton"><input type="button" class="continuereading" value="continue reading"></div>
                    </article>
                </section>
            </div>
            <div class="menu">
                <div class="subcribe1"> 
                    <label for="email" style="font-size: 12px;"><B>SUBSCRIBE</B></label><br>
                    <input class="emailbox" size="10px 20px" type="email" placeholder="email address">
                    <input type="button" value="SUBSCRIBE"  class="button">
                </div>
            </div>
           
                
</body>
</html>